{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title Miniport by HTML5 UP}}\vieww11260\viewh14840\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Home\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 About Me\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Research\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Projects and Outreach\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Publications\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 CV\cf3 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Contact\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 Eva L. Scheller\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 I am a graduate student in geology at Caltech studying planetary surface processes. My professional interests include Mars science, remote sensing, isotope geochemistry, and data science.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Learn about me\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 About Me\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 I come from Lyngby, a small town just outside of Copenhagen, Denmark. As a young child, I became fascinated by the awe-inspiring geological processes that shape Earth while exploring the Norwegian and Swedish mountains during hiking trips. I found a similar passion for the other planets in our Solar System by starring into the night sky in the flickering light of the camp fire. I decided to pursue an undergraduate degree in geology at University of Copenhagen. Following, I made a big move to pursue a PhD in Mars research at California Institute of Technology. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf3 Data Analysis\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 A lot of my research requires developing image and data processing algorithms in python, MATLAB, and IDL or working with softwares such as GIS and ENVI.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf3 Lab Work\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 My projects involve a large variety of analytical techniques, including mass spectrometry, IR and Raman spectroscopy, X-ray diffraction and Fluorescence, microscopes, vacuum lines etc. \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf3 Field Work\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Some of my projects have required doing geological mapping and sampling around the world. In the field, I have worked with portable IR spectrometers, XRF, XRD, and water sampling equipment. \
Want to learn about my research projects?\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Learn about my research \cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 Current and Past Research Projects\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Portfolio of current and past research projects\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \ul \ulc2 \strokec2 Mars Remote Sensing\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Using orbital data to understand the Martian surface geology\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \ul \ulc2 \strokec2 Carbonate Thermodynamics\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Using clumped isotope measurements to reconstruct temperatures of carbonate crystallization\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \ul \ulc2 \strokec2 Reconstructing Precambrian Oceans\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Using multiple chemical proxies to reconstruct redox conditions\
Take a look at my publications and presentations\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Publications\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 Publications and Presentations\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Scheller, E. L., Dickson, A. J., Canfield, D. E, Korte, C., Kristiansen, K., K., Dahl, T. W. (2018). Ocean redox conditions between the snowballs \'96 Geochemical constraints from Arena Formation, East Greenland. Precambrian 319, 173-186.\uc0\u8232 \u8232 \u8232 Scheller and Ehlmann, Composition and Impact Deformation of Noachian Basement West of Isidis, LPSC\u8232  2018, oral presentation, Abstract #1385\u8232 . \u8232 \u8232 Scheller et al., Composition, Impact Deformation, and Geological History of Noachian Basement in the\u8232  Surrounding of the Isidis Impact Basin, Mars 2020 4th Landing Site Workshop oral presentation.\u8232  \u8232 \u8232 Scheller and Ehlmann. Composition and Impact Deformation of Noachian Basement Surrounding the Isidis\u8232  Basin, Mars, GSA Annual Meeting 2018 oral presentation, Abstract #322778. \u8232 \u8232 \u8232 Scheller and Ehlmann. Isidis Megabreccia Composition, Size, and Formation History, LPSC 2019, oral\u8232  presentation, Abstract #2033. \u8232 \u8232 Scheller and Ehlmann. Stratigraphy and Geological History of the Noachian Basement on the Western Rim of\u8232  Isidis Basin, LPSC 2019, poster presentation, Abstract #1515. \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Want to learn about my non-research projects?\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Learn more\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 Current and Past Research Projects\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Portfolio of current and past research projects\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \ul \ulc2 \strokec2 Impact Megabreccia\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Studying impact megabreccia from impact basin formation on Mars\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \ul \ulc2 \strokec2 Characterizing Noachian stratigraphy on Mars\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Defining geological units and stratigraphy in ancient Martian crust\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \ul \ulc2 \strokec2 Thermodynamics of ikaite\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Performed clumped isotope measurements of the recrystallization of hydrated carbonate\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \ul \ulc2 \strokec2 Tufa formation in Mono Lake\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Petrographic and chemical characterization of tufas from Mono Lake\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \ul \ulc2 \strokec2 Reconstructing Precambrian redox conditions\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Using multiple isotopic and trace metal proxies for reconstructing redox conditions in Precambrian oceans\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \ul \ulc2 \strokec2 Sed amet ornare\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Ornare nulla proin odio consequat.\
Take a look at my CV\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 CV\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 CV\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/evascheller/Documents/html5up-miniport/Scheller_CV_April2019.pdf"}}{\fldrslt 
\f0\b0\fs24 \cf2 \ul \ulc2 \strokec2 Download my CV}}
\f0\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Contact Me\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 Interested in my work?\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf3 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a9 Untitled. All rights reserved.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Design: {\field{\*\fldinst{HYPERLINK "http://html5up.net/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 HTML5 UP}}\
}